.tools-info {
    width: 124px;
    height: 345px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tools-info__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.tools-info__list-item {
    width: 76px;
    border-radius: 6px;
    background-color: #fff;
    box-sizing: border-box;
    position: relative;
}

.tools-info__label {
    padding: 2px 6px;
    border-radius: 59px;
    background: #000;
    color: #fff;
    font-size: 5px;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
}

.tools-info__tools-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 16px 12px;
}

.tools-info__tools-list-item {
    width: 10px;
    height: 15px;
}